spring.application.name=review-service

job-service.url=http://localhost:8082
company-service.url=http://localhost:8081
review-service.url=http://localhost:8083



server.port=8083

# Config Server
#spring.config.import = optional:configserver:http://localhost:8080


spring.datasource.url =jdbc:postgresql://localhost:5432/review
spring.datasource.username = ${DB_DEFAULT_USERNAME}
spring.datasource.password= ${DB_DEFAULT_PASSWORD}
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
management.zipkin.tracing.enabled=true


#logging for Zipkin
logging.level.io.zipkin=DEBUG
logging.level.io.micrometer.tracing=DEBUG


#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_DEFAULT_USERNAME}
spring.rabbitmq.password=${RABBIT_DEFAULT_PASSWORD}

