spring.application.name=gateway
server.port=8084






#Zipkin
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
management.zipkin.tracing.enabled=true


#logging for Zipkin
logging.level.io.zipkin=DEBUG
logging.level.io.micrometer.tracing=DEBUG



#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.cloud.gateway.routes[0].id=company_service
spring.cloud.gateway.routes[0].uri=lb://COMPANY-SERVICE-DEV
spring.cloud.gateway.routes[0].predicates[0]=Path=/companies/**

spring.cloud.gateway.routes[1].id=job_service
spring.cloud.gateway.routes[1].uri=lb://JOB-SERVICE-DEV
spring.cloud.gateway.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.routes[2].id=review_service
spring.cloud.gateway.routes[2].uri=lb://REVIEW-SERVICE-DEV
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**

spring.cloud.gateway.routes[5].id=security
spring.cloud.gateway.routes[5].uri=lb://SECURITY
spring.cloud.gateway.routes[5].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.routes[5].filters[2]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=eureka_service
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=eureka_service-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**




#gateway - logging

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

