spring.application.name=security
spring.security.user.password=${USER_PASS}
server.port=9090


#Datasource - Postgresql

spring.datasource.url =jdbc:postgresql://postgres:5432/usercredentials
spring.datasource.username =${DB_DEFAULT_USERNAME}
spring.datasource.password=${DB_DEFAULT_PASSWORD}
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


spring.security.oauth2.client.registration.google.client-id=934100869257-ldkuuqilnfheei3qats7j0frsq4b8pvh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-service=${OAUTH_SECRET}


#Eureka
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
