spring.application.name=security
spring.security.user.password=yash@1th
server.port=9090


#Datasource - Postgresql

spring.datasource.url =jdbc:postgresql://localhost:5432/usercredentials
spring.datasource.username = admin2
spring.datasource.password= postgres
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


spring.security.oauth2.client.registration.google.client-id=934100869257-ldkuuqilnfheei3qats7j0frsq4b8pvh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-service=${OAUTH_SECRET}


#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true